{
  "name": "memkits",
  "version": "0.1.0",
  "description": "Memkits Site",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:Memkits/memkits.org.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "bottom-tip": "^0.1.5",
    "vite": "^5.4.20"
  },
  "dependencies": {
    "@calcit/procs": "^0.8.46",
    "shortid": "^2.2.16"
  }
}
